{
  "compilerOptions": {
    "target": "es2021",
    "module": "nodenext",
    "lib": [
      "es2021",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],

    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,

    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
  ]
}
